# Example environment variables for SonnyLabs integration
# Copy this file to .env and fill in your own values

SONNYLABS_API_TOKEN= 441f2d51-bfb2-49db-a30d-2ce1e12c624b API Key
SONNYLABS_ANALYSIS_ID= 90
SONNYLABS_BASE_URL=https://sonnylabs-service.onrender.com
